<?xml version="1.0" encoding="UTF-8"?>
<instance
    xmlns="http://bridgon.com/schemas/instance-map"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://bridgon.com/schemas/instance-map http://bridgon.com/schemas/bridgon-imap.xsd"
    spec_id="IP_DMA" prm_ref="../prm/IP_DMA.prm">
  <rdb_instance imap_name="DMA_engine_0">
    <rdb_link href="../rdb/DMA_core_regs.rdb"/>
    <base_address>0x40010000</base_address>
    <slot_size>0x1000</slot_size>
    <address_space>PERIPHERAL</address_space>
    <prm_override param_id="DMA_NUM_CHANNELS">32</prm_override>
    <prm_override param_id="DMA_DATA_WIDTH">64</prm_override>
    <prm_override param_id="DMA_ADDR_WIDTH">32</prm_override>
    <prm_override param_id="DMA_SCATTER_GATHER">true</prm_override>
    <prm_override param_id="DMA_FIFO_DEPTH">16</prm_override>
    <prm_override param_id="DMA_PUBLISH_MODE">FULL</prm_override>
    <prm_override param_id="DMA_CHIP_PREFIX">DEMO</prm_override>
    <prm_override param_id="DMA_DOC_REVISION">Rev. 1.7</prm_override>
  </rdb_instance>
</imap>
