<?xml version="1.0" encoding="UTF-8"?>
<instance
    xmlns="http://bridgon.com/schemas/instance-map"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://bridgon.com/schemas/instance-map http://bridgon.com/schemas/bridgon-imap.xsd"
    spec_id="IP_UART" prm_ref="../prm/IP_UART.prm">
  <rdb_instance imap_name="UART_inst_0">
    <rdb_link href="../rdb/UART_core_regs.rdb"/>
    <base_address>0x40030000</base_address>
    <slot_size>0x1000</slot_size>
    <address_space>PERIPHERAL</address_space>
    <prm_override param_id="UART_BAUD_RATE">115200</prm_override>
    <prm_override param_id="UART_DATA_BITS">8</prm_override>
    <prm_override param_id="UART_FIFO_DEPTH">64</prm_override>
    <prm_override param_id="UART_PARITY_EN">false</prm_override>
    <prm_override param_id="UART_FLOW_CTRL">true</prm_override>
    <prm_override param_id="UART_PUBLISH_MODE">FULL</prm_override>
    <prm_override param_id="UART_CHIP_PREFIX">DEMO</prm_override>
    <prm_override param_id="UART_DOC_REVISION">Rev. 3.0</prm_override>
  </rdb_instance>
</imap>
